[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200

lib_deps_common = 
    ricmoo/QRCode @ ^0.0.1
    m5stack/M5CoreS3 @ ~1.1.0
    huskylens/HuskyLens @ ~1.0.1
    m5stack/M5Unified @ ^0.1.12
    ottowinter/ESPAsyncWebServer-esphome @ ^3.1.0
    ottowinter/AsyncTCP-esphome @ ^2.1.1
    bblanchon/ArduinoJson @ ^6.21.3
    fastled/FastLED @ ^3.6.0

[env:esp32-s3-dev]
lib_deps = ${env.lib_deps_common}

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DESP32=1
    -DBOARD_HAS_PSRAM
    -DESP_ASYNC_WEBSERVER
    ; AsyncTCP options
    -DASYNC_TCP_SSL_ENABLED=1
    -DASYNC_TCP_PRIORITY=10
    ; AsyncWebServer options
    -DWEBSERVER_TASK_PRIORITY=2
    -DWEBSERVER_STACK_SIZE=10240

monitor_filters = esp32_exception_decoder

[env:test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
    ${env.lib_deps_common}
    throwtheswitch/Unity @ ^2.5.2

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DESP32=1
    -DBOARD_HAS_PSRAM
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12
    -DESP_ASYNC_WEBSERVER
    ; AsyncTCP options
    -DASYNC_TCP_SSL_ENABLED=1
    -DASYNC_TCP_PRIORITY=10
    ; AsyncWebServer options
    -DWEBSERVER_TASK_PRIORITY=2
    -DWEBSERVER_STACK_SIZE=10240

test_build_src = true
test_transport = custom

[env:development]
extends = env:esp32-s3-dev
build_type = debug
build_flags = 
    ${env:esp32-s3-dev.build_flags}
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5

[env:release]
extends = env:esp32-s3-dev
build_type = release
build_flags = 
    ${env:esp32-s3-dev.build_flags}
    -DNDEBUG
    -O2