; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
version = 1.0.2

[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_mode = qio
board_upload.flash_size = 4MB
board_upload.flash_freq = 80M
monitor_speed = 115200
lib_deps = 
        m5stack/M5CoreS3@^1.0.0
        m5stack/M5Unified@^0.1.4
        huskylens/HuskyLens@^1.0.0
        bblanchon/ArduinoJson@^6.21.3
        fastled/FastLED@^3.5.0
        plerup/EspSoftwareSerial@^8.1.0
        https://github.com/dvarrel/AsyncTCP.git
        https://github.com/dvarrel/ESPAsyncWebSrv.git
extra_scripts = 
        pre:scripts/pre_build.py

build_flags = 
        -DCORE_DEBUG_LEVEL=0
        -DTENSORFLOW_LITE_DISABLE
        -DBOARD_HAS_PSRAM
        -mfix-esp32-psram-cache-issue
        -I.pio/libdeps/m5stack-cores3/arduino-esp32/cores/esp32
        -I.pio/libdeps/esp32-s3-dev/ESPAsyncWebSrv/src
        -DASYNCWEBSERVER_REGEX
        -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
        -DCONFIG_ASYNC_TCP_USE_WDT=0
        -DARDUINO_USB_MODE=1
        -DARDUINO_USB_CDC_ON_BOOT=1
        -D_GLIBCXX_USE_C99=1
        -DUSE_USB_CDC_CONSOLE
        -std=gnu++17
        -DESP32
        -DM5STACK_CORES3
        -DUSE_TFLITE
build_unflags = -std=gnu++11
board_build.partitions = huge_app.csv
board_build.flash_mode = qio
board_build.f_cpu = 240000000L
upload_speed = 1500000
monitor_filters = 
        time
        esp32_exception_decoder
