; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
monitor_speed = 115200
lib_deps_common = 
        m5stack/M5CoreS3@^1.0.0
        m5stack/M5Unified@^0.2.1
        huskylens/HuskyLens@^1.0.0
        bblanchon/ArduinoJson@^6.21.5
        fastled/FastLED@^3.9.4
        plerup/EspSoftwareSerial@^8.2.0
        lorol/LittleFS_esp32@^1.0.6
        ottowinter/ESPAsyncWebServer-esphome
        ottowinter/AsyncTCP-esphome

[env:esp32-s3-dev]
lib_deps = 
        ${env.lib_deps_common}
        m5stack/M5CoreS3@^1.0.0
        m5stack/M5Unified@^0.1.17
        huskylens/HuskyLens@^1.0.0
        bblanchon/ArduinoJson@^6.21.5
        fastled/FastLED@^3.9.4
        plerup/EspSoftwareSerial@^8.2.0
        lorol/LittleFS_esp32@^1.0.6
build_flags = 
        -DCORE_DEBUG_LEVEL=5
        -DESP32=1
        -DBOARD_HAS_PSRAM
        -DESP_ASYNC_WEBSERVER
        -DASYNC_TCP_SSL_ENABLED=1
        -DASYNC_TCP_PRIORITY=10
        -DWEBSERVER_TASK_PRIORITY=2
        -DWEBSERVER_STACK_SIZE=10240
monitor_filters = esp32_exception_decoder

[env:test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
        ${env.lib_deps_common}
        throwtheswitch/Unity @ ^2.5.2
        m5stack/M5CoreS3@^1.0.0
        m5stack/M5Unified@^0.2.1
        huskylens/HuskyLens@^1.0.0
        bblanchon/ArduinoJson@^6.21.5
        fastled/FastLED@^3.9.4
        plerup/EspSoftwareSerial@^8.2.0
        lorol/LittleFS_esp32@^1.0.6
build_flags = 
        -DCORE_DEBUG_LEVEL=5
        -DESP32=1
        -DBOARD_HAS_PSRAM
        -DUNITY_INCLUDE_DOUBLE
        -DUNITY_DOUBLE_PRECISION=1e-12
        -DESP_ASYNC_WEBSERVER
        -DASYNC_TCP_SSL_ENABLED=1
        -DASYNC_TCP_PRIORITY=10
        -DWEBSERVER_TASK_PRIORITY=2
        -DWEBSERVER_STACK_SIZE=10240
test_build_src = true
test_transport = custom

[env:development]
extends = env:esp32-s3-dev
build_type = debug
build_flags = 
        ${env:esp32-s3-dev.build_flags}
        -DDEBUG
        -DCORE_DEBUG_LEVEL=5
lib_deps = 
        m5stack/M5CoreS3@^1.0.0
        m5stack/M5Unified@^0.2.1
        huskylens/HuskyLens@^1.0.0
        bblanchon/ArduinoJson@^6.21.5
        fastled/FastLED@^3.9.4
        plerup/EspSoftwareSerial@^8.2.0
        lorol/LittleFS_esp32@^1.0.6

[env:release]
extends = env:esp32-s3-dev
build_type = release
build_flags = 
        ${env:esp32-s3-dev.build_flags}
        -DNDEBUG
        -O2
lib_deps = 
        m5stack/M5CoreS3@^1.0.0
        m5stack/M5Unified@^0.2.1
        huskylens/HuskyLens@^1.0.0
        bblanchon/ArduinoJson@^6.21.5
        fastled/FastLED@^3.9.4
        plerup/EspSoftwareSerial@^8.2.0
        lorol/LittleFS_esp32@^1.0.6
