[env:esp32-s3-dev]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
        ricmoo/QRCode@^0.0.1
    m5stack/M5CoreS3
    huskylens/HuskyLens
    m5stack/M5Unified
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.3
    fastled/FastLED @ ^3.6.0

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DESP32=1
    -DBOARD_HAS_PSRAM
    -DASYNCWEBSERVER_REGEX

monitor_filters = esp32_exception_decoder

[env:test]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200

lib_deps = 
        ricmoo/QRCode@^0.0.1
    m5stack/M5CoreS3
    huskylens/HuskyLens
    m5stack/M5Unified
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson @ ^6.21.3
    fastled/FastLED @ ^3.6.0
    throwtheswitch/Unity

build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -DESP32=1
    -DBOARD_HAS_PSRAM
    -DUNITY_INCLUDE_DOUBLE
    -DUNITY_DOUBLE_PRECISION=1e-12
    -DASYNCWEBSERVER_REGEX

test_build_src = true
test_transport = custom

[env:development]
extends = env:esp32-s3-dev
build_type = debug
build_flags = 
    ${env:esp32-s3-dev.build_flags}
    -DDEBUG
    -DCORE_DEBUG_LEVEL=5

[env:release]
extends = env:esp32-s3-dev
build_type = release
build_flags = 
    ${env:esp32-s3-dev.build_flags}
    -DNDEBUG
    -O2