[env:m5stack-cores3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
lib_deps = 
    Wire
    m5stack/M5CoreS3@1.0.0
    huskylens/HuskyLens@1.0.0
    moononournation/GFX Library for Arduino@1.5.0
    m5stack/M5Unified@0.2.1
    plerup/EspSoftwareSerial@6.16.1
    bblanchon/ArduinoJson@6.21.3
    ottowinter/ESPAsyncWebServer-esphome@3.1.0
    ottowinter/AsyncTCP-esphome@2.0.1
    me-no-dev/ESP Async WebServer
    adafruit/SD@2.2.4
    arduino-libraries/NTPClient@3.2.1
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_MODE=1
    -D_GLIBCXX_USE_C99=1
upload_speed = 1500000